{
    "name": "boost-react-pack",
    "displayName": "React Boost Pack",
    "description": "Personal recommendations for React.js development",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "wolray.any-swap",
        "formulahendry.auto-rename-tag",
        "wmaurer.change-case",
        "ionceflorin.copy-current-file-path",
        "sachinb94.css-tree",
        "fabiospampinato.vscode-diff",
        "docsmsft.docs-markdown",
        "ysemeniuk.emmet-live",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "vincaslt.highlight-matching-tag",
        "iceliu.highlight-icemode",
        "ecmel.vscode-html-css",
        "oderwat.indent-rainbow",
        "zignd.html-css-class-completion",
        "wmaurer.vscode-jumpy",
        "ritwickdey.liveserver",
        "ms-vsliveshare.vsliveshare",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "sonarsource.sonarlint-vscode",
        "standard.vscode-standard",
        "blanu.vscode-styled-jsx",
        "tabnine.tabnine-vscode",
        "spmeesseman.vscode-taskexplorer",
        "meganrogge.template-string-converter",
        "gruntfuggly.todo-tree",
        "shardulm94.trailing-spaces",
        "pflannery.vscode-versionlens",
        "vscode-icons-team.vscode-icons",
        "chihiro718.whitespacepp",
        "streetsidesoftware.code-spell-checker",
        "mikestead.dotenv",
        "alphabotsec.vscode-eclipse-keybindings",
        "ms-edgedevtools.vscode-edge-devtools",
        "cardinal90.multi-cursor-case-preserve",
        "johnpapa.vscode-peacock",
        "zachgawlik.convert-object-to-jsx",
        "subhashishnabajja.html-to-jsx",
        "editorconfig.editorconfig",
        "swellaby.workspace-config-plus",
        "quicktype.quicktype",
        "michaelcurrin.auto-commit-msg",
        "vivaxy.vscode-conventional-commits",
        "usernamehw.errorlens",
        "logerfo.open-all-files",
        "ibm.output-colorizer",
        "humao.rest-client",
        "jock.svg",
        "rlnt.keep-a-changelog",
        "mintlify.document",
        "pranaygp.vscode-css-peek",
        "dbaeumer.vscode-eslint",
        "rubbersheep.gi",
        "bierner.markdown-footnotes",
        "ctf0.show-unsaved-changes",
        "MikeyLau.typewriter-auto-scroll",
        "wraith13.unsaved-files-vscode",
        "jrebocho.vscode-random",
        "p42ai.refactor"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/javastudyhpp/vscode-react-pack"
    },
    "publisher": "qb20nh"
}